﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 05</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/announce-numbers-in-english.js"></script>
</head>
<body>
    <section>
        <h1>Task 05
        </h1>
        <h3>Write a script that asks for a digit and depending on the input shows the name of that digit (in English) using a <strong>Switch</strong> statement.
        </h3>
        <br />
        <label for="first-num">Enter the number:</label>
        <input type="text" name="first-num" id="num-first" />
        <br />        
        <button id="submit-button" onclick="getResult()">submit</button>        
        <label for="task05-result">Results:</label>
        <textarea name="task05-result" id="result" disabled="disabled"></textarea>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>        
        </article>        
    </section>
</body>
</html>
