﻿<!DOCTYPE html>
<html>
<head>
    <title>Design02</title>

    <!--[if lt IE 9]>
         <script src="html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>
    <header>
        <h1>
            <a href="https://www.linkedin.com/‎">
                LinkedIn
            </a>
        </h1>
        <ul>
            <li>
                <a href="Design02.html">
                    Home
                </a>
            </li>
            <li>
                <a href="Design02.html">
                    What is LinkedIn?
                </a>
            </li>
            <li>
                <a href="Design02.html">
                    Join Today
                </a>
            </li>
            <li>
                <form class="signInHeader" method="post" action="Design02.html">
                    <fieldset>
                        <legend>
                            Sign In
                        </legend>
                        <ul type="circle">
                            <li>
                                <label for="email">Email:</label>
                                <input type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required />
                            </li>
                            <li>
                                <label for="password">Password:</label>
                                <input type="password" id="password" required />
                            </li>
                            <li>
                                <input type="button" value="Sign In" />
                            </li>
                        </ul>
                    </fieldset>                    
                </form>
            </li>
        </ul>
        <hr />
        <h1>
            Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities
        </h1>
        <ul>
            <li>
                Stay informed about your contacts and industry
            </li>
            <li>
                Find the people & knowledge you need to achieve your goals
            </li>
            <li>
                Control your professional identity online
            </li>
        </ul>
    </header>
    <section>
        <h2>
            Join LinkedIn Today
        </h2>
        <form class="joinLinkedInForm" method="post" action="Design02.html">
            <fieldset>
                <legend>
                    Sign Up
                </legend>
                <ul>
                    <li>
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" required/>
                    </li>
                    <li>
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" required/>
                    </li>
                    <li>
                        <label for="emailSection">Email:</label>
                        <input type="email" id="emailSection" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                    </li>
                    <li>
                        <label for="passwordSection">Password</label>
                        <input type="password" id="passwordSection" required />
                        <div>
                            6 or more characters
                        </div>
                    </li>
                </ul>
                <div>
                    <input type="button" value="Join Now" />
                    <a href="Design02.html">*</a>
                </div>
                <div>
                    Already on LinkedIn? <a href="Design02.html">Sign in.</a>
                </div>
            </fieldset>
        </form>
    </section>
    <footer>
        <form class="footerForm" method="post" action="Design02.html">
            <h3>
                Search for someone by name:
            </h3>
            <ul>
                <li>
                    <label for="firstNameFooter">First Name</label>
                    <input type="text" id="firstNameFooter" />
                </li>
                <li>
                    <label for="lastNameFooter">Last Name</label>
                    <input type="text" id="lastNameFooter" />
                </li>
            </ul>
            <input type="button" value="Go" />
        </form>
    </footer>
</body>
</html>
