﻿<!DOCTYPE html>
<html>
<head>
    <title>Ticket</title>
    <link href="styles/Styles01.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    Ticket ID: 409788
                </th>
            </tr>
        </thead>
        <tr>
            <td class="white-italics">
                Name:
            </td>
            <td>
                <div class="light-yellow-text green-dot">
                    Parker Seidel
                </div>
                <div class="red-text">
                    No Active Support
                </div>
            </td>
        </tr>
        <tr>
            <td class="white-italics ">
                Email:
            </td>
            <td class="light-yellow-text">
                seidel@aptmail.com
            </td>
        </tr>
        <tr>
            <td class="white-italics ">
                Response Time:
            </td>
            <td class="greys">
                72hours, 60hours left
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="white-italics">
                Last Action:
            </td>
            <td>
                <div class="greys">
                    Never been locked.
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <a href="#" class="light-yellow-text">
                        Link to public post
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="white-italics ">
                Status:
            </td>
            <td class="orange-text">
                Not answered
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="imgs/desired_look.jpg" />
            </td>
        </tr>
    </table>
</body>
</html>