﻿<!DOCTYPE html>
<html>
<head>
    <!-- superscript does not work in title so I used special character instead -->    
    <title>The runners Home™</title>
</head>
<body>    
    <header>
        <div>
        Hello, stranger!
        </div>
        <div>
            <h1>Welcome to Runners Home<sup>TM</sup></h1>
        </div>        
    </header>
    <section>
        <div>
            <h2>Runners Home<sup>TM</sup> is dedicated to providing you with:</h2>
        </div>
        <div>
            <ul>
                <li>the most up-to-date information on running races.</li>
                <li>the best resources for runners.</li>
            </ul>
        </div>
    </section>    
    
    <hr />
    
    <footer>
        <p>
            © Runners Home. All rights reserved.
        </p>        
    </footer>

</body>
</html>
