﻿<!DOCTYPE html>
<html>
<head>
    <title>Design01</title>

    <!--[if lt IE 9]>
         <script src="html5shiv.js"></script>
    <![endif]-->

</head>

<!-- Please disregard depricated HTML styling, CSS will do a proper job with that in due time.
     The <aside> is empty so, following best practices, it must be omitted. I haven't forgotten about it, though ;D -->

<body>
    <table cellpadding="50" border="1" align="center">
        <tr>
            <td>
                <header>
                    <h1 style="text-align:left;display:inline">
                        Logo
                    </h1>
                    <div style="text-align:center;display:inline">
                        Welcome to our website
                    </div>
                    <br style="clear:both;" />
                </header>
                <nav>
                    <div>
                        <ul>
                            <li>
                                <a href="Design01.html">
                                    Nav item 1
                                </a>
                            </li>
                            <li>
                                <a href="Design01.html">
                                    Nav item 1
                                </a>
                            </li>
                            <li>
                                <a href="Design01.html">
                                    Nav item 1
                                </a>
                            </li>
                            <li>
                                <a href="Design01.html">
                                    Nav item 1
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <section>
                    <table cellpadding="5" cellspacing="0" border="1">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Doncho
                                </td>
                                <td>
                                    Minkov
                                </td>
                                <td>
                                    4.54
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Svetlin
                                </td>
                                <td>
                                    Nakov
                                </td>
                                <td>
                                    4.31
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Georgi
                                </td>
                                <td>
                                    Georgiev
                                </td>
                                <td>
                                    4.54
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>                
            </td>
        </tr>
    </table>
</body>
</html>
