﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 02</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/compareCharArrays.js"></script>
</head>
<body>
    <section>
        <h1>Task 02
        </h1>
        <h3>Write a script that compares two char arrays lexicographically (letter by letter).
        </h3>
        <br />
        <label for="first-char-array">First character array: </label>
        <input type="text" name="first-char-array" id="first-char-array" />
        <br />       
        <label for="second-char-array">Second character array: </label>
        <input type="text" name="second-char-array" id="second-char-array" />
        <br />
        <button id="submit-button" onclick="submitArrays()">submit</button>        
        <label for="task02-result">Results:</label>
        <textarea name="task02-result" id="result" disabled="disabled"></textarea>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
