﻿She was surprised to find the door to the cottage open. "Grandma," she called. "Is everything all right?"
There was no answer.
Little Red Riding Hood went in slowly, carefully.
She turned on a light and walked up to the bed in slow, careful steps. Grandma lay very still, the blankets pulled tight up to her chin.
"My," the girl said. "What big ears you have!"
"The better to hear you with, my child."
"Grandma, what big eyes you have!"
"The better to see you with, my dear."
"Goodness me," said Little Red Riding Hood. "Just look at those large hands!"
"The better to hug you with."
"Oh, that mouth, grandma. What a huge, gigantic, ENORMOUS mouth!"
"The better to eat you with!"
And in one leap, the wolf was out of the bed and had gobbled Little Red Riding Hood up.
Well, now, of course, the wolf's stomach was completely full.
He flopped back onto the bed and was soon fast asleep.
You may not know this, but when wolves sleep they snore very loudly.
A little while later, a hunter was passing by grandma's cottage on his way home after a day's hunting.
He heard loud snoring and thought, "Oh My! Maybe the old lady is having a nightmare. I better try to wake her."
As soon as he entered the cottage, he realized that the old lady wasn't an old lady at all, but a wolf.
And not just any wolf!
The same wolf, in fact, he had been hunting for years.
The hunter was about to shoot the wolf when he realized that maybe the wolf had eaten the old lady whose cottage this was.
In case the old lady could still be saved, the hunter put down his rifle and picked up a pair of scissors.
He snipped open the wolf's tummy. One snip, two snips and then — the hunter spotted a shiny red cap!
Another snip, then another snip more. Suddenly a little girl sprang out of the wolf's stomach, in one whole piece.
She cried, "Thank heavens you came to our rescue. It was so dark and frightening inside that wolf."
A moment later, Little Red Riding Hood's grandmother pushed her head through the gap in the wolf's tummy.
She was alive, too.
She was so delighted to have been freed from inside the wolf she did not feel sick any more.
She felt quite hungry as a matter of fact, and soon she, the hunter and Little Red Riding Hood were busy eating cake.
They filled up the wolf's tummy with rocks and sewed it closed.
After that, the wolf could never catch children or old ladies by surprise anymore, and Little Red Riding Hood did not stray from the path through the woods ever again. 