﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 01</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/compare-exchange-integers.js"></script>
</head>
<body>
    <section>
        <h1>Task 01
        </h1>
        <h3>Write an <strong>If</strong> statement that examines two integer variables and exchanges their values if the first one is greater than the second one.
        </h3>
        <br />
        <label for="first-integer">Enter the 1st integer:</label>
        <input type="text" name="first-integer" id="integer-first" />
        <br />
        <label for="second-integer">Enter the 2nd integer:</label>
        <input type="text" name="second-integer" id="integer-second" />
        <br />
        <button id="submit-button" onclick="submitIntegers()">submit</button>        
        <label for="task01-result">Results:</label>
        <textarea name="task01-result" id="result" disabled="disabled"></textarea>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
