﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators & Expressions</title>
    <link href="Resources/styles/css/styles.min.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>
            Operators and Expressions
        </h1>
        <h3>
            a <em>javaScript</em> homework <strong>due May 11, 2014</strong>
        </h3>
        <article>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="Task%2001/task01.html">Task 01</a>
                    </div>
                    <div class="div-cell">
                        <a href="Task%2002/task02.html">Task 02</a>
                    </div>
                    <div class="div-cell">  
                        <a href="Task%2003/task03.html">Task 03</a>
                    </div>
                </div>
                <div class="div-row">
                    <div class="div-cell">
                        <a href="Task%2004/task04.html">Task 04</a>
                    </div>
                    <div class="div-cell">
                        <a href="Task%2005/task05.html">Task 05</a>
                    </div>
                    <div class="div-cell">
                        <a href="Task%2006/task06.html">Task 06</a>
                    </div>
                </div>
                <div class="div-row">
                    <div class="div-cell">
                        <a href="Task%2007/task07.html">Task 07</a>
                    </div>
                    <div class="div-cell">
                        <a href="Task%2008/task08.html">Task 08</a>
                    </div>
                    <div class="div-cell">
                        <a href="Task%2009/task09.html">Task 09</a>
                    </div>
                </div>
            </div>            
        </article>
        <h3><strong>Thank you for checking my homework! =)</strong></h3>
    </section>
</body>
</html>
