﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 01</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>Task 01
        </h1>
        <article>
            <h3>Draw the following graphics using canvas:
            </h3>
            <div class="centered" id="canvas-div">
                <canvas id="the-canvas" width="600" height="400" />
            </div>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
<script src="drawFigures.js"></script>
</html>


