﻿<!DOCTYPE html>
<html>
<head>
    <title>Problem 04</title>
    <link href="styles/styles04.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <div class="home">
            HOME
        </div>
        <div>
            <ul>
                <li>
                    <a href="#">CSS Basic</a>
                </li>
                <li>
                    CSS Introduction
                </li>
                <li>
                    CSS Syntax
                </li>
                <li>
                    CSS How To
                </li>
                <li>
                    CSS Background
                </li>
                <li>
                    CSS Text
                </li>
                <li>
                    CSS Font
                </li>
                <li>
                    CSS Border
                </li>
                <li>
                    CSS Outline
                </li>
                <li>
                    CSS Margin
                </li>
                <li>
                    CSS Padding
                </li>
                <li>
                    CSS List
                </li>
                <li>
                    CSS Table
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#">
                        CSS Advanced
                    </a>
                </li>
                <li>
                    CSS Dimension
                </li>
                <li>
                    CSS Classification
                </li>
                <li>
                    CSS Positioning
                </li>
                <li>
                    CSS Pseudo-class
                </li>
                <li>
                    CSS Pseudo-element
                </li>
                <li>
                    CSS Image Gallery
                </li>
                <li>
                    CSS Image Opacity
                </li>
                <li>
                    CSS Media Types
                </li>
                <li>
                    CSS Don't
                </li>
                <li>
                    CSS Summary
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#">
                        CSS Examples
                    </a>
                </li>
                <li>
                    CSS Examples
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#">
                        References
                    </a>
                </li>
                <li>
                    CSS2 Reference
                </li>
                <li>
                    CSS2 Print
                </li>
                <li>
                    CSS2 Aural
                </li>
                <li>
                    CSS Units
                </li>
                <li>
                    CSS Colors
                </li>
                <li>
                    CSS Colorvalues
                </li>
                <li>
                    CSS Colornames
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#">
                        CSS Quiz
                    </a>
                </li>
                <li>
                    CSS Quiz
                </li>
                <li>
                    CSS Exam
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <article>
            <h1>
                CSS Tutorial
            </h1>
            <form action="get">
                <input type="button" value="Previous" class="previous"/>
                <input type="button" value="Next" class="next"/>
            </form>
            <hr />
        </article>
        <article>
            <div class="grey-bar">
                CSS Tutorial
            </div>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell logo">
                        <img src="imgs/css.png" alt="css logo" />
                    </div>
                    <div class="div-cell">
                        <p class="bold-text">
                            Save a lot of work with CSS!
                        </p>
                        <p class="bold-text">
                            In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.
                        </p>
                        <p>
                            <a href="#">
                                Start learning CSS!
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="grey-bar">
                CSS Examples
            </div>
            <div>
                Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.
            </div>
            <div>
                <a href="#">
                    Try-It-Yourself!
                </a>
            </div>
        </article>
        <article>
            <div class="grey-bar">
                CSS Reference
            </div>
            <div>
                At W3Scools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.
            </div>
            <div>
                <a href="#">
                    CSS2 Reference
                </a>
            </div>
        </article>
        <article>
            <div class="grey-bar">
                CSS Quiz Test
            </div>
            <div>
                Test your CSS skills at W3Schools!
            </div>
            <div>
                <a href="#">
                    Start CSS Quiz!
                </a>
            </div>
            <hr />
        </article>
        <article>
            <form action="get">
                <input type="button" value="Previous" class="previous"/>
                <input type="button" value="Next" class="next"/>
            </form>
            <hr />
        </article>
    </section>
    <aside>
        <article>
            <div class="grey-bar">
                SITE SEARCH
            </div>
            <div>
                <form action="get">
                    <input type="text" name="search" />
                    <input type="button" value="..." class="mini-button" />
                </form>
            </div>
            <div>
                <a href="#">
                    About W3Schools
                </a>
            </div>
            <div>
                <a href="#">
                    W3Shools Forum
                </a>
            </div>
        </article>
        <article>
            <div>
                <img src="imgs/banner.png" alt="banner" />
            </div>
            <div>
                <a href="#">
                    Dynamic button image generation
                </a>
            </div>
        </article>
        <article>
            <div class="grey-bar">
                WEB HOSTING
            </div>
            <div>
                <a href="#">
                    $15 Domain Name
                </a>
            </div>
            <div>
                <a href="#">
                    Registration
                </a>
            </div>
            <div>
                <a href="#">
                    Save $20 / year!
                </a>
            </div>

        </article>
        <article>
            <div>
                <a href="#">
                    UK Domain Names
                </a>
            </div>
            <div>
                <a href="#">
                    UK Web Hosting
                </a>
            </div>
            <div>
                <a href="#">
                    Alojamiento Web
                </a>
            </div>
        </article>
        <article>
            <div>
                <a href="#">
                    Cheap Domain Names
                </a>
            </div>
            <div>
                <a href="#">
                    Cheap Web Hosting
                </a>
            </div>
        </article>
        <article>
            <a href="#">
                Best Web Hosting
            </a>
        </article>
        <article>
            <a href="#">
                Domain Name
            </a>
            <a href="#">
                Registration
            </a>
        </article>
        <article>
            <a href="#">
                PHP MySQL Hosting
            </a>
        </article>
        <article>
            <a href="#">
                Top 10 Web Hosting
            </a>
        </article>
        <article>
            <a href="#">
                Web Hosting Providers
            </a>
        </article>
        <article>
            <a href="#">
                Web Hosting Company
            </a>
        </article>
        <article>
            <a href="#">
                Web Hosting Reviews
            </a>
        </article>
        <article>
            <a href="#">
                UK Web Hosting
            </a>
        </article>
    </aside>
</body>
</html>