﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 07</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/firstBiggerThanNeighbours.js"></script>
</head>
<body>
    <section>
        <h1>
            Task 07
        </h1>
        <h3>
            7. Write a function that returns the index of the first element in array that is bigger than its neighbors, or -1, if there’s no such element. *Use the function from the previous exercise.
        </h3>
        <br />
        <label for="array-input">Sequence of integers, separated by space:</label>
        <br />
        <input type="text" name="array-input" id="array-input" />        
        <button id="submit-button" onclick="getResult()">submit</button>
        <label for="task07-result">Results:</label>
        <textarea name="task07-result" id="result" disabled="disabled"></textarea>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
