﻿body {
    padding: 20px;    
    font-family: sans-serif;
    font-size: 12px;
    color: #99a6ab;    
}

.item-box {
    background-color: #1e3741;
    border: 2px solid #337d8f;
    border-radius: 5px;
    width: 690px;
    height: 367px;
    position: absolute;
}

.video-thumbnail {
    position: relative;
    top: 59px;
    right: 38px;
    float: right;
}

nav {        
    height: 35px;        
    width: 680px;
    position: absolute;
    top: 10px;
    left: 3px;                   
}

nav > span {      
    display: inline-block;          
    height: 34px;    
    background-color: #1e3741;
    color: #fff;    
    line-height: 34px;     
    padding-left: 15px;   
    padding-right: 15px;        
}

section {
    position: relative;
    top: 44px;
    left: 0px;
    width: 267px;
}

section > article {
    padding-left: 5px;
    padding-right: 5px;    
}

.inactive-item {
    background-color: #4b5f67;
    color: #8ea8ae;
}

a {
    text-decoration: none;
    color: inherit;
}

.title-item {
    height: 38px;
    background-color: #00968c;
    color: #fff;    
    line-height: 38px;        
}

h1 {
    color: inherit;
    font-size: 1.25em;        
}

hr {
    border: 1px solid #334952;
}