﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 04</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/checkObjectForProperty.js"></script>
</head>
<body>
    <section>
        <h1>Task 04
        </h1>
        <h3>Write a function that checks if a given object contains a given property. 
        </h3>    
        <br />   
        <label for="property-entry">Property to check in testObject (only 'property1' and 'property2' exist): </label>
        <br />
        <input type="text" name="property-entry" id="property-entry" />
        <br />    
        <button id="submit-button" onclick="solve()">submit</button>
        <label for="result">Results:</label>
        <textarea name="result" id="result" disabled="disabled"></textarea>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
