﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 01</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/workingWithShapes.js"></script>
</head>
<body>
    <section>
        <h1>Task 01
        </h1>
        <h3>Write functions for working with shapes in standard Planar coordinate system. 
        </h3>       
        <br />
        <label for="x1-entry">X1:</label>        
        <input type="text" name="x1-entry" id="x1-entry" />        
        <label for="y1-entry">Y1:</label>
        <input type="text" name="y1-entry" id="y1-entry" />
        <br />
        <label for="x2-entry">X2:</label>
        <input type="text" name="x2-entry" id="x2-entry" />        
        <label for="y2-entry">Y2:</label>
        <input type="text" name="y2-entry" id="y2-entry" />
        <br />
        <label for="x3-entry">X3:</label>
        <input type="text" name="x3-entry" id="x3-entry" />        
        <label for="y3-entry">Y3:</label>
        <input type="text" name="y3-entry" id="y3-entry" />
        <br />
        <button id="submit-button" onclick="solve();">submit</button>
        <label for="result">Results:</label>
        <textarea name="result" id="result" disabled="disabled"></textarea>
        <br /> 
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
