﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 03</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/maxSequenceOfEqualElements.js"></script>
</head>
<body>
    <section>
        <h1>Task 03
        </h1>
        <h3>Write a script that finds the maximal sequence of equal elements in an array.
		Example: {2, 1, 1, 2, 3, 3, 2, 2, 2, 1} -> {2, 2, 2}.
        </h3>
        <br />
        <label for="input-field">Elements, separated by a single space:</label>
        <br />
        <input type="text" name="input-field" id="input-field" />
        <br />        
        <button id="submit-button" onclick="getResult()">submit</button>        
        <label for="task03-result">Results:</label>
        <textarea name="task03-result" id="result" disabled="disabled"></textarea>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>        
    </section>
</body>
</html>
