F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\07. TestGSMClass\bin\Debug\_07.TestGSMClass.exe.config
F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\07. TestGSMClass\bin\Debug\_07.TestGSMClass.exe
F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\07. TestGSMClass\bin\Debug\_07.TestGSMClass.pdb
F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\07. TestGSMClass\obj\Debug\_07.TestGSMClass.exe
F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\07. TestGSMClass\obj\Debug\_07.TestGSMClass.pdb
F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\07. TestGSMClass\obj\Debug\07. TestGSMClass.csprojResolveAssemblyReference.cache
F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\07. TestGSMClass\bin\Debug\_06.IPhone4S.exe
F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\07. TestGSMClass\bin\Debug\_06.IPhone4S.pdb
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\07. TestGSMClass\bin\Debug\_07.TestGSMClass.exe.config
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\07. TestGSMClass\obj\Debug\_07.TestGSMClass.exe
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\07. TestGSMClass\obj\Debug\_07.TestGSMClass.pdb
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\07. TestGSMClass\bin\Debug\_07.TestGSMClass.exe
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\07. TestGSMClass\bin\Debug\_07.TestGSMClass.pdb
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\07. TestGSMClass\bin\Debug\_06.IPhone4S.exe
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\07. TestGSMClass\bin\Debug\_06.IPhone4S.pdb
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\07. TestGSMClass\obj\Debug\07. TestGSMClass.csprojResolveAssemblyReference.cache
