C:\Users\Vase\Desktop\homework_01_due_11.11.2013\homework_01_due_11.11.2013\07. PrintCurrentDateAndTime\bin\Debug\_07.PrintCurrentDateAndTime.exe.config
C:\Users\Vase\Desktop\homework_01_due_11.11.2013\homework_01_due_11.11.2013\07. PrintCurrentDateAndTime\bin\Debug\_07.PrintCurrentDateAndTime.exe
C:\Users\Vase\Desktop\homework_01_due_11.11.2013\homework_01_due_11.11.2013\07. PrintCurrentDateAndTime\bin\Debug\_07.PrintCurrentDateAndTime.pdb
C:\Users\Vase\Desktop\homework_01_due_11.11.2013\homework_01_due_11.11.2013\07. PrintCurrentDateAndTime\obj\Debug\_07.PrintCurrentDateAndTime.exe
C:\Users\Vase\Desktop\homework_01_due_11.11.2013\homework_01_due_11.11.2013\07. PrintCurrentDateAndTime\obj\Debug\_07.PrintCurrentDateAndTime.pdb
C:\Users\Vase\Desktop\homeworks\01\homework_01_due_11.11.2013\homework_01_due_11.11.2013\07. PrintCurrentDateAndTime\bin\Debug\_07.PrintCurrentDateAndTime.exe.config
C:\Users\Vase\Desktop\homeworks\01\homework_01_due_11.11.2013\homework_01_due_11.11.2013\07. PrintCurrentDateAndTime\obj\Debug\_07.PrintCurrentDateAndTime.exe
C:\Users\Vase\Desktop\homeworks\01\homework_01_due_11.11.2013\homework_01_due_11.11.2013\07. PrintCurrentDateAndTime\obj\Debug\_07.PrintCurrentDateAndTime.pdb
C:\Users\Vase\Desktop\homeworks\01\homework_01_due_11.11.2013\homework_01_due_11.11.2013\07. PrintCurrentDateAndTime\bin\Debug\_07.PrintCurrentDateAndTime.exe
C:\Users\Vase\Desktop\homeworks\01\homework_01_due_11.11.2013\homework_01_due_11.11.2013\07. PrintCurrentDateAndTime\bin\Debug\_07.PrintCurrentDateAndTime.pdb
