<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackAndAchieve.TrackAndAchieveAPI" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TrackAndAchieveAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackAndAchieve.Classes.Goal">
    <Position X="3" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAICAAAAEAAAAAAAAAAAAAAgAAIAIAACAABA=</HashCode>
      <FileName>Classes\Goal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackAndAchieve.Classes.Task">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAAAEAAAABAAAIAAAAAAABA=</HashCode>
      <FileName>Classes\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackAndAchieve.Classes.AnnotatedObject">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAQAAAAEBAgAAIAAAAAAIBA=</HashCode>
      <FileName>Classes\AnnotatedObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackAndAchieve.Classes.DailyAgenda">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAkAAAAAAAAAAAAAhAAAIAwAAAAIAA=</HashCode>
      <FileName>Classes\DailyAgenda.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackAndAchieve.Classes.AgendaBuilder" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\AgendaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackAndAchieve.Classes.CommandUtilities.CommandReader">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Classes\CommandUtilities\CommandReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackAndAchieve.Classes.CommandUtilities.CommandUtility" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CommandUtilities\CommandUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TrackAndAchieve.Interfaces.ICommentable" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>