﻿<!DOCTYPE html>
<html>
<head>
    <title>RaphaelJS</title>
    <link href="resources/styles/css/styles.min.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>RaphaelJS
        </h1>
        <h3>a <em>javaScript</em> homework due <strong>June 11, 2014</strong>
        </h3>
        <article>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="Task 01/Task01.html">Task 01</a>
                    </div>
                    <div class="div-cell">
                        <a href="Task 02/Task02.html">Task 02</a>
                    </div>                                                                                  
                </div>                
            </div>
        </article>
        <br />
        <br />
        <h1 class="centered">Thanks for checking my homework!
        </h1>
    </section>
</body>
</html>
