﻿<!DOCTYPE html>
<html>
<head>
    <title>Problem 02</title>
    <link href="styles/styles02.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>
            Music Categories
        </h1>
        <article>
            <img src="imgs/thumbnail_01.png" alt="concert party"/>
            <span>
                Even more websites all about website templates on <strong>Just Website Templates</strong>.
            </span>
            <a href="#">
                <img src="imgs/button_long.png" alt="button long" class="button-long" />
                <span class="text-button-long">Listen</span>
            </a>
            <a href="#">
                <img src="imgs/button_short.png" alt="button short" class="button-short" />
                <span class="text-button-short">Add</span>
            </a>         
        </article>
        <article>
            <img src="imgs/thumbnail_02.png" alt="hot girl guitar"/>
            <span>
                If you're looking for beautiful and professionally made templates you can find them at <strong>Template Beauty</strong>.
            </span>
            <a href="#">
                <img src="imgs/button_long.png" alt="button long" class="button-long" />
                <span class="text-button-long">Listen</span>
            </a>
            <a href="#">
                <img src="imgs/button_short.png" alt="button short" class="button-short" />
                <span class="text-button-short">Add</span>
            </a>                                
        </article>
        <article>
            <img src="imgs/thumbnail_03.png" alt="rock concert applause"/>
            <span>
                You can remove any link to our websites from this template you're free to use the template without linking back to us.
            </span>
            <a href="#">
                <img src="imgs/button_long.png" alt="button long" class="button-long" />
                <span class="text-button-long">Listen</span>
            </a>
            <a href="#">
                <img src="imgs/button_short.png" alt="button short" class="button-short" />
                <span class="text-button-short">Add</span>
            </a>         
        </article>
    </section>
</body>
</html>
