﻿<!DOCTYPE html>
<html>
<head>
    <title>Functions</title>
    <link href="resources/styles/css/styles.min.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>Functions
        </h1>
        <h3>a <em>javaScript</em> homework due <strong>May 15, 2014</strong>
        </h3>
        <article>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="task01/task01.html">Task 01</a>
                    </div>
                    <div class="div-cell">
                        <a href="task02/task02.html">Task 02</a>
                    </div>
                    <div class="div-cell">
                        <a href="task03/task03.html">Task 03</a>
                    </div>
                    <div class="div-cell">
                        <a href="task04/task04.html">Task 04</a>
                    </div>
                </div>
                <div class="div-row">
                    <div class="div-cell">
                        <a href="task05/task05.html">Task 05</a>
                    </div>
                    <div class="div-cell">
                        <a href="task06/task06.html">Task 06</a>
                    </div>
                    <div class="div-cell">
                        <a href="task07/task07.html">Task 07</a>
                    </div>
                </div>                
            </div>
        </article>
        <br />
        <br />
        <h1 class="centered">Thanks for checking my homework!
        </h1>
    </section>
</body>
</html>
