﻿<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <link href="styles/Styles02.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tr>
            <td>
                <table class="my-table">                    
                    <thead>
                        <tr class="head-row">
                            <th id="contact-name">
                                Contact name
                            </th>
                            <th id="city">
                                City
                            </th>
                            <th id="country">
                                Country
                            </th>
                            <th id="is-promoted">
                                Is Promoted
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Maria Anders
                            </td>
                            <td>
                                Berlin
                            </td>
                            <td class="germany">
                                Germany
                            </td>
                            <td>
                                <input type="checkbox" disabled="disabled" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ana Trujillo
                            </td>
                            <td>
                                México D.F.
                            </td>
                            <td class="mexico">
                                Mexico
                            </td>
                            <td>
                                <input type="checkbox" disabled="disabled" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Antonio Moreno
                            </td>
                            <td>
                                México D.F.
                            </td>
                            <td class="mexico">
                                Mexico
                            </td>
                            <td>
                                <input type="checkbox" disabled="disabled" checked="checked"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Thomas Hardy
                            </td>
                            <td>
                                London
                            </td>
                            <td class="uk">
                                UK
                            </td>
                            <td>
                                <input type="checkbox" disabled="disabled" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="imgs/desired_look.jpg" />
            </td>
        </tr>
    </table>
</body>
</html>
