﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 06</title>
</head>
<body id="background" style="background-color: #000">
    <header>
        <h1 class="hoverable bgr-monocolor" id="task-title">Task 06</h1>
        <audio id="buzz2">
            <source src="../../resources/sound/buzz.mp3" type="audio/mp3" />
            <source src="../../resources/sound/buzz.wav" type="audio/vnd.wave" />
        </audio>
    </header>
    <div id="wrapper" class="bgr-monocolor">
        <h3>Instructions</h3>
        <br />
        <div>
            By a given collection of books, find the most popular author (the author with the highest number of books).
        </div>
        <br />
        <input type="button" class="bgr-monocolor hoverable" id="generate-booklist" value="generate collection of books" />
        <br /><br /><br /><br /><br />
        <h2>Please check the console for the results!</h2>
    </div>
    <section class="bgr-monocolor" id="default-instructions">
        <article>
            <p>
                Some tasks may require console.
            </p>
            <p>
                To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
        </article>
    </section>
    <footer class="transparent">
        <form action="../../Index.html">
            <input type="submit" value="back" class="bgr-monocolor hoverable" id="back-button">
        </form>
    </footer>
    <link href="../../resources/less/css/styles.min.css" rel="stylesheet" />
    <script src="../../libraries/jquery-1.11.1.min.js"></script>
    <script src="../../libraries/handlebars-v1.3.0.js"></script>
    <script src="../../scripts/globalVariables.js"></script>
    <script src="../../scripts/generateTaskPage.js"></script>
    <script src="../../libraries/underscore-min.js"></script>
    <script src="task-06-solution.js"></script>
</body>
</html>
