"Little Red Riding Hood" by The Brothers Grimm
There was a young girl whom everyone called "Little Red Riding Hood," because she never went anywhere without wearing a cap made of lovely red velvet that her grandmother had given to her.
One day her grandmother fell ill and Little Red Riding Hood's mother said to her, "I have baked a cake for your grandmother, and bought her a bottle of wine. Here, take them to grandma; they will help her get well."
Of course, the young girl was happy to help.
Grandma lived in a cottage in the woods, so before Little Red Riding Hood set off, her mother told her,
"Please be careful. Stick to the path. Don't run, because if you fall over, the cake will get dirty and the bottle will break, and then grandma will get nothing."
"I will be VERY careful," Little Red Riding Hood promised her mother.
Little Red Riding Hood put on her coat and gloves and her red velvet cap.
She tucked the cake and the bottle of wine into her backpack.
Then she walked off down the lane to the woods, singing a song she had learned at school.
After she was just a few yards into the woods, a wolf came up to her.
"Well, hello there, young girl," the wolf said. "Where are you off to?"
Because the wolf was so very polite, Little Red Riding Hood said hello back and told him she was on her way to her grandmother's home.
"My grandma lives in these woods."
"I'll bet she lives in that big cottage by the pond," the wolf said. "That's right," Little Red Riding Hood said.
"And I'll bet you are carrying bread and milk in that backpack of yours," the wolf said.
He had a smile on his face.
"Actually, it's cake and a bottle of wine. From my mother."
"For grandma?" the wolf asked.
"She hasn't been feeling well. These will make her better," Little Red Riding Hood said.
The wolf stretched his smile even wider.
He seemed like such a nice, friendly wolf, but behind that smile he was thinking: "What a tender young creature this girl is. What a tasty meal she would make. It's been so long since I've eaten anything half as delicious as her!"
Still, the wolf knew he would have to be very sneaky to trap Little Red Riding Hood.
So, when the young girl started walking again, he kept pace with her.
As they walked side by side, he pointed out the flowers to her, and the trees.
"Look," he said. "Look how beautiful Nature can be. Listen to the birds sing. See what wonderful things you are missing when you rush around all the time, always in such a hurry."
Little Red Riding Hood raised her eyes.
She watched sunbeams dance between the clouds.
She saw birds scratch their heads with their wings, and flowers of every color you can imagine.
"Perhaps I should take a few minutes to pick a bunch of flowers for grandma," she said. "That would certainly lift her spirits."
"There's plenty of time," the wolf agreed.
Before she knew it, Little Red Riding Hood had stepped off the path to search for flowers.
Whenever she looked up, she saw prettier and prettier ones, deeper and deeper in the woods.
Soon she was far away from the path, and a little bit lost.
Meanwhile, the wolf ran straight to grandmother's house and knocked on the door.
"Who's there?" Grandma asked in a weak voice.
"Little Red Riding Hood," the wolf replied. "I'm bringing goodies from mother. Open the door."
"The door's not locked," Grandma said. "Let yourself in. I'm too sick to get up."
The wolf turned the doorknob, ran straight to grandmother's bedside and without saying a word...
Swallowed her up in one mouthful!
Then he put on her pajamas, closed the drapes and climbed into grandma's bed.
It was beginning to get dark by the time Little Red Riding Hood decided she had collected enough flowers for Grandma.
It was getting REALLY dark by the time she found her way back to the path through the woods.
When she finally reached grandma's cottage, it was night-time.
She was surprised to find the door to the cottage open. "Grandma," she called. "Is everything all right?"
There was no answer.
Little Red Riding Hood went in slowly, carefully.
She turned on a light and walked up to the bed in slow, careful steps. Grandma lay very still, the blankets pulled tight up to her chin.
"My," the girl said. "What big ears you have!"
"The better to hear you with, my child."
"Grandma, what big eyes you have!"
"The better to see you with, my dear."
"Goodness me," said Little Red Riding Hood. "Just look at those large hands!"
"The better to hug you with."
"Oh, that mouth, grandma. What a huge, gigantic, ENORMOUS mouth!"
"The better to eat you with!"
And in one leap, the wolf was out of the bed and had gobbled Little Red Riding Hood up.
Well, now, of course, the wolf's stomach was completely full.
He flopped back onto the bed and was soon fast asleep.
You may not know this, but when wolves sleep they snore very loudly.
A little while later, a hunter was passing by grandma's cottage on his way home after a day's hunting.
He heard loud snoring and thought, "Oh My! Maybe the old lady is having a nightmare. I better try to wake her."
As soon as he entered the cottage, he realized that the old lady wasn't an old lady at all, but a wolf.
And not just any wolf!
The same wolf, in fact, he had been hunting for years.
The hunter was about to shoot the wolf when he realized that maybe the wolf had eaten the old lady whose cottage this was.
In case the old lady could still be saved, the hunter put down his rifle and picked up a pair of scissors.
He snipped open the wolf's tummy. One snip, two snips and then — the hunter spotted a shiny red cap!
Another snip, then another snip more. Suddenly a little girl sprang out of the wolf's stomach, in one whole piece.
She cried, "Thank heavens you came to our rescue. It was so dark and frightening inside that wolf."
A moment later, Little Red Riding Hood's grandmother pushed her head through the gap in the wolf's tummy.
She was alive, too.
She was so delighted to have been freed from inside the wolf she did not feel sick any more.
She felt quite hungry as a matter of fact, and soon she, the hunter and Little Red Riding Hood were busy eating cake.
They filled up the wolf's tummy with rocks and sewed it closed.
After that, the wolf could never catch children or old ladies by surprise anymore, and Little Red Riding Hood did not stray from the path through the woods ever again. 