﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 08</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/convert-number-to-string.js"></script>
</head>
<body>
    <section>
        <h1>Task 08
        </h1>
        <h3>Write a script that converts a number in the range [0..999] to a text corresponding to its English pronunciation.
        </h3>
        <label for="num">Enter number:</label>
        <input type="text" name="num" id="num" />
        <br />
        <button id="submit-button" onclick="getResult()">submit</button>        
        <label for="task06-result">Results:</label>
        <textarea name="task06-result" id="result" disabled="disabled"></textarea>
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>        
        </article>        
    </section>
</body>
</html>
