C:\Users\student\Desktop\vs\Homework_06_Due_02.03.2014\04. CreateClassPerson\bin\Debug\_04.CreateClassPerson.exe.config
C:\Users\student\Desktop\vs\Homework_06_Due_02.03.2014\04. CreateClassPerson\bin\Debug\_04.CreateClassPerson.exe
C:\Users\student\Desktop\vs\Homework_06_Due_02.03.2014\04. CreateClassPerson\bin\Debug\_04.CreateClassPerson.pdb
C:\Users\student\Desktop\vs\Homework_06_Due_02.03.2014\04. CreateClassPerson\obj\Debug\_04.CreateClassPerson.exe
C:\Users\student\Desktop\vs\Homework_06_Due_02.03.2014\04. CreateClassPerson\obj\Debug\_04.CreateClassPerson.pdb
C:\Users\Vase\Desktop\homeworks\OOP\06\Homework_06_Due_02.03.2014\04. CreateClassPerson\bin\Debug\_04.CreateClassPerson.exe.config
C:\Users\Vase\Desktop\homeworks\OOP\06\Homework_06_Due_02.03.2014\04. CreateClassPerson\obj\Debug\_04.CreateClassPerson.exe
C:\Users\Vase\Desktop\homeworks\OOP\06\Homework_06_Due_02.03.2014\04. CreateClassPerson\obj\Debug\_04.CreateClassPerson.pdb
C:\Users\Vase\Desktop\homeworks\OOP\06\Homework_06_Due_02.03.2014\04. CreateClassPerson\bin\Debug\_04.CreateClassPerson.exe
C:\Users\Vase\Desktop\homeworks\OOP\06\Homework_06_Due_02.03.2014\04. CreateClassPerson\bin\Debug\_04.CreateClassPerson.pdb
C:\Users\Vase\Desktop\homeworks\OOP\06\Homework_06_Due_02.03.2014\04. CreateClassPerson\obj\Debug\04. CreateClassPerson.csprojResolveAssemblyReference.cache
