* {
  padding: 0;
  margin: 0;
}
body {
  position: relative;
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 16px;
  font-family: sans-serif;
  height: 100%;
  background: #45484d;
  background: -moz-linear-gradient(top, #444444 0%, #111111 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #444444), color-stop(100%, #111111));
  background: -webkit-linear-gradient(top, #444444 0%, #111111 100%);
  background: -o-linear-gradient(top, #444444 0%, #111111 100%);
  background: -ms-linear-gradient(top, #444444 0%, #111111 100%);
  background: linear-gradient(to bottom, #444444 0%, #111111 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body section {
  display: block;
  position: relative;
  border-radius: 13px;
  background: #45484d;
  background: -moz-linear-gradient(top, #333333 0%, #222222 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222));
  background: -webkit-linear-gradient(top, #333333 0%, #222222 100%);
  background: -o-linear-gradient(top, #333333 0%, #222222 100%);
  background: -ms-linear-gradient(top, #333333 0%, #222222 100%);
  background: linear-gradient(to bottom, #333333 0%, #222222 100%);
  color: #999999;
  padding: 13px;
}
body section h1 {
  color: #ccff33;
  font-size: 1.75em;
  line-height: 3.25em;
  padding-left: 1em;
}
body section h3 {
  color: #ccff33;
  line-height: 2.7em;
  padding-left: 3em;
}
body section h3 strong {
  font-size: 1.35em;
}
body section h3 em {
  font-family: serif;
  color: #ebffd2;
  font-size: 1.1em;
}
body section article {
  display: block;
  border-radius: 13px;
  background: #45484d;
  background: -moz-linear-gradient(top, #222222 0%, #444444 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #222222), color-stop(100%, #444444));
  background: -webkit-linear-gradient(top, #222222 0%, #444444 100%);
  background: -o-linear-gradient(top, #222222 0%, #444444 100%);
  background: -ms-linear-gradient(top, #222222 0%, #444444 100%);
  background: linear-gradient(to bottom, #222222 0%, #444444 100%);
  padding: 13px;
  margin-top: 2.4em;
  margin-bottom: 1em;
}
body section article p {
  position: relative;
  display: block;
  border-radius: 2em;
  line-height: 2.6em;
  background: #45484d;
  background: -moz-linear-gradient(top, #444444 0%, #333333 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #444444), color-stop(100%, #333333));
  background: -webkit-linear-gradient(top, #444444 0%, #333333 100%);
  background: -o-linear-gradient(top, #444444 0%, #333333 100%);
  background: -ms-linear-gradient(top, #444444 0%, #333333 100%);
  background: linear-gradient(to bottom, #444444 0%, #333333 100%);
  margin: 1.5em 0.5em;
  padding: 0 3em 2em 3em;
  border: 1px solid #ebffd2;
}
body section article p span.ie:before,
body section article p span.chrome:before,
body section article p span.firefox:before,
body section article p span.opera:before,
body section article p span.safari:before {
  display: inline-block;
  position: relative;
  top: 24px;
  margin-left: 8px;
  margin-right: 8px;
}
body section article p .ie:before {
  content: url(../../imgs/ie.png);
}
body section article p .chrome:before {
  content: url(../../imgs/chrome.png);
}
body section article p .firefox:before {
  content: url(../../imgs/firefox.png);
}
body section article p .opera:before {
  content: url(../../imgs/opera.png);
}
body section article p .safari:before {
  content: url(../../imgs/safari.png);
}
body section article .div-table {
  display: table;
  border: none;
  width: 96%;
  padding: 0px 25px 0px 25px;
}
body section article .div-table .div-row {
  display: table-row;
  border: none;
}
body section article .div-table .div-row .div-cell {
  display: table-cell;
  border: none;
  border-radius: 13px;
  padding: 8px;
  text-align: center;
  vertical-align: central;
}
body section article .div-table .div-row .div-cell a {
  background: #45484d;
  background: -moz-linear-gradient(top, #999999 0%, #444444 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #999999), color-stop(100%, #444444));
  background: -webkit-linear-gradient(top, #999999 0%, #444444 100%);
  background: -o-linear-gradient(top, #999999 0%, #444444 100%);
  background: -ms-linear-gradient(top, #999999 0%, #444444 100%);
  background: linear-gradient(to bottom, #999999 0%, #444444 100%);
  text-decoration: none;
  color: #ccff33;
  font-weight: bold;
  font-size: 1.2em;
  display: block;
  border-radius: 8em;
  padding: 2em 0em;
}
body section article .div-table .div-row .div-cell a:hover {
  background: #45484d;
  background: -moz-linear-gradient(top, #444444 0%, #999999 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #444444), color-stop(100%, #999999));
  background: -webkit-linear-gradient(top, #444444 0%, #999999 100%);
  background: -o-linear-gradient(top, #444444 0%, #999999 100%);
  background: -ms-linear-gradient(top, #444444 0%, #999999 100%);
  background: linear-gradient(to bottom, #444444 0%, #999999 100%);
  color: #ebffd2;
}
body section article .div-table .div-row .div-cell .back-button {
  width: 25%;
}
