﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 01</title>
    <link href="styles/styles01.css" rel="stylesheet" />
    <style>
        /*embedded fonts here so that they could be accessed from the files in project directory instead of relying on user's system fonts*/
        @font-face {
            font-family: ConsolasEmbedded;
            src: url('fonts/CONSOLA.TTF');            
        }

        @font-face {
            font-family: EdwardianScriptEmbedded;
            src: url('fonts/ITCEDSCR.TTF');
        }
    </style>
</head>
<body>    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>
