﻿<!DOCTYPE html>
<html>
<head>
    <script src="../../libraries/jquery-1.11.1.min.js"></script>
    <script src="../../libraries/handlebars-v1.3.0.js"></script>
    <link href="../../resources/less/css/styles.min.css" rel="stylesheet" />
    <script src="../../scripts/globalVariables.js"></script>
    <script src="../../scripts/generateTaskPage.js"></script>
    <script src="task2Solution.js"></script>
    <title>Task 02</title>
</head>
<body id="background" style="background-color: #000">
    <header>
        <h1 class="hoverable bgr-monocolor" id="task-title">Task 02</h1>
        <audio id="buzz">
            <source src="../../resources/sound/buzz.mp3" type="audio/mp3" />
            <source src="../../resources/sound/buzz.wav" type="audio/vnd.wave" />
        </audio>
    </header>
    <div id="wrapper" class="bgr-monocolor">
        <input type="button" value="add circular motion div" class="bgr-monocolor hoverable" id="add-circular-motion-div">
        <input type="button" value="add rectangular motion div" class="bgr-monocolor hoverable" id="add-rectangular-motion-div">
    </div>    
    <section class="bgr-monocolor" id="default-instructions">
        <article>
            <p>
                Some tasks may require console.  
            </p>
            <p>
                To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console. 
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
        </article>
    </section>
    <footer class="transparent">
        <form action="../../Index.html">
            <input type="submit" value="back" class="bgr-monocolor hoverable" id="back-button">
        </form>
    </footer>
</body>
</html>
