﻿<!DOCTYPE html>
<html>
<head>
    <script src="../../libraries/jquery-1.11.1.min.js"></script>
    <script src="../../libraries/handlebars-v1.3.0.js"></script>
    <link href="../../resources/less/css/styles.min.css" rel="stylesheet" />
    <script src="../../scripts/globalVariables.js"></script>
    <script src="../../scripts/generateTaskPage.js"></script>
    <script src="task3Solution.js"></script>
    <title>Task 03</title>
</head>
<body id="background" style="background-color: #000">
    <header>
        <h1 class="hoverable bgr-monocolor" id="task-title">Task 03</h1>
        <audio id="buzz">
            <source src="../../resources/sound/buzz.mp3" type="audio/mp3" />
            <source src="../../resources/sound/buzz.wav" type="audio/vnd.wave" />
        </audio>
    </header>
    <div id="wrapper" class="bgr-monocolor">
        <div id="writeLine-entry">
            <label for="writeLine-text-input">consoleModule.writeLine(</label>            
            <input type="text" name="writeLine-text-input" id="writeLine-text-input" />
            <label for="writeLine-text-input">);</label>            
            <input type="button" value="submit" class="bgr-monocolor hoverable" id="writeLine-submit-button">
        </div>
        <div id="writeLine2-entry">
            <label for="writeLine2-text-input">consoleModule.writeLine(</label>            
            <input type="text" name="writeLine2-text-input1" id="writeLine2-text-input1" />, 
            <input type="text" name="writeLine2-text-input2" id="writeLine2-text-input2" />
            <label for="writeLine2-text-input2">);</label>            
            <input type="button" value="submit" class="bgr-monocolor hoverable" id="writeLine2-submit-button">
        </div>
        <div id="writeError-entry">
            <label for="writeLine2-text-input">consoleModule.writeError(</label>            
            <input type="text" name="writeError-text-input" id="writeError-text-input" />       
            <label for="writeError-text-input">);</label>            
            <input type="button" value="submit" class="bgr-monocolor hoverable" id="writeError-submit-button">
        </div>
        <div id="writeWarning-entry">
            <label for="writeWarning-text-input">consoleModule.writeWarning(</label>            
            <input type="text" name="writeWarning-text-input" id="writeWarning-text-input" />       
            <label for="writeWarning-text-input">);</label>            
            <input type="button" value="submit" class="bgr-monocolor hoverable" id="writeWarning-submit-button">
        </div>
    </div>
    <section class="bgr-monocolor" id="default-instructions">
        <article>
            <p>
                Some tasks may require console.  
            </p>
            <p>
                To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console. 
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
        </article>
    </section>
    <footer class="transparent">
        <form action="../../Index.html">
            <input type="submit" value="back" class="bgr-monocolor hoverable" id="back-button">
        </form>
    </footer>
</body>
</html>
