﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 06</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/solve-quadratic-equation.js"></script>
</head>
<body>
    <section>
        <h1>Task 06
        </h1>
        <h3>Write a script that enters the coefficients a, b and c of a quadratic equation <strong>ax^2 + bx + c = 0</strong> and calculates and prints its real roots. Note that quadratic equations may have 0, 1 or 2 real roots.
        </h3>
        <br />
        <label for="first-num">Enter a:</label>
        <input type="text" name="first-num" id="num-first" />
        <br />
        <label for="second-num">Enter b:</label>
        <input type="text" name="second-num" id="num-second" />
        <br />
        <label for="third-num">Enter c:</label>
        <input type="text" name="third-num" id="num-third" />
        <br />
        <button id="submit-button" onclick="getResult()">submit</button>        
        <label for="task06-result">Results:</label>
        <textarea name="task06-result" id="result" disabled="disabled"></textarea>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>        
        </article>        
    </section>
</body>
</html>
