﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 01</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="../libraries/jquery-1.11.1.min.js"></script>
</head>
<body>
    <section>
        <h1>Task 01
        </h1>
        <h3>Create a slider control using jQuery
        </h3>
        <ul>
            <li>The slider can have many slides</li>
            <li>Only one slide is visible at a time</li>
            <li>Each slide contains HTML code i.e. it can contain images, forms, divs, headers, links, etc…</li>
            <li>Implement functionality for changing the visible slide after 5 seconds</li>
            <li>Create buttons for next and previous slide</li>
        </ul>
        <div id="slider">
            <div id="current-slide"></div>
            <button id="prev-button">Previous</button>
            <button id="next-button">Next</button>
        </div>
        <br />    
        <br />    
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
<script src="slider.js"></script>
</html>


