﻿<!DOCTYPE html>
<html>
<head>
    <title>Problem 06</title>
    <link href="styles/styles06.css" rel="stylesheet" />
</head>
<body>
    <div class="item-box">
        <div class="video-thumbnail">
            <img src="imgs/vid_thumbnail.png" alt="video news thumbnail" />
        </div>        
        <nav>
            <span class="news">
                <a href="#">
                    Новините
                </a>
            </span>
            <span class="inactive-item sports">
                <a href="#">
                    Спорт
                </a>
            </span>
            <span class="inactive-item emissions">
                <a href="#">
                    Емисии
                </a>
            </span>
            <span class="inactive-item curiosities">
                <a href="#">
                    Любопитно
                </a>
            </span>
            <span class="inactive-item i-reporter">
                <a href="#">
                    Аз, репортерът
                </a>
            </span>
            <span class="inactive-item this-morning">
                <a href="#">
                    Тази сутрин
                </a>
            </span>            
        </nav>
        <section>
            <article class="title-item">
                <h1>
                    Интернет новини - 13.10.2010 г.
                </h1>                
            </article>
            <article>
                <p>
                    Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран
                </p>                
            </article>
            <hr />
            <article>
                <p>
                    Над 200 хектара горят на територията на бивш военен полигон в Германия
                </p>                
            </article>
            <hr />
            <article>
                <p>
                    23-ма ранени при сблъсък на два пътнически влака в Полша
                </p>                
            </article>
            <hr />
            <article>
                <p>
                    Диференцират от догодина минималния осигурителен доход за самоосигуряващите се
                </p>                
            </article>            
        </section>
    </div>    
</body>
</html>
