C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\bin\Debug\_03.StaticCalculateDistance.exe.config
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\bin\Debug\_03.StaticCalculateDistance.exe
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\bin\Debug\_03.StaticCalculateDistance.pdb
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\obj\Debug\_03.StaticCalculateDistance.exe
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\obj\Debug\_03.StaticCalculateDistance.pdb
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\bin\Debug\_01.StructurePoint3D.exe
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\bin\Debug\_01.StructurePoint3D.pdb
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\obj\Debug\03. StaticCalculateDistance.csprojResolveAssemblyReference.cache
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\bin\Debug\_03.StaticCalculateDistance.exe.config
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\bin\Debug\_03.StaticCalculateDistance.exe
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\bin\Debug\_03.StaticCalculateDistance.pdb
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\bin\Debug\_01.StructurePoint3D.exe
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\bin\Debug\_01.StructurePoint3D.pdb
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\obj\Debug\03. StaticCalculateDistance.csprojResolveAssemblyReference.cache
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\obj\Debug\_03.StaticCalculateDistance.exe
C:\Users\Vase\Desktop\homeworks\OOP\02\Homework_02_Due_11.02.2014\03. StaticCalculateDistance\obj\Debug\_03.StaticCalculateDistance.pdb
