﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 09</title>
    <link href="../Resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/inCircleOutOfRectangle.js"></script>
</head>
<body>
    <section>
        <h1>Task 09
        </h1>
        <h3>Write an expression that checks for given point (x, y) if it is within the circle K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2).
            <br />            
            <img src="../Resources/imgs/task09.png" alt="" style="padding-left: 200px;"/>
        </h3>
        
        <article>
            <p>
                When viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html" class="back-button">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
