﻿<!DOCTYPE html>
<html>
<head>
    <title>Doge Social Network - Profile</title>
</head>
<!-- Background colors and bullets are done in CSS, I've used depricated bgcolor and type attributes
     for this homework since we have not covered CSS yet and depricated attributes were presented at lecture.-->
<body bgcolor="PowderBlue">
    <header>
        <h1>
            Doge Social Network
        </h1>
    </header>
    <nav>
        <ul type="disc">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
        </ul>
    </nav>
    <hr />
    <h2>
        Friends of Doge
    </h2>
    <hr />
    <section>
        <dl>
            <dt>
                <em>Such Friend</em>
            </dt>
            <dd>
                best friend
            </dd>
            <dt>
                <em>Many Friends</em>
            </dt>
            <dd>
                unknown
            </dd>
            <dt>
                <em>Wow</em>
            </dt>
            <dd>
                yeah, right
            </dd>
        </dl>
    </section>    
</body>
</html>
