﻿<!DOCTYPE html>
<html>
<head>
    <title>Doge Social Network - Profile</title>
</head>
<!-- Background colors and bullets are done in CSS, I've used depricated bgcolor and type attributes
     for this homework since we have not covered CSS yet and depricated attributes were presented at lecture. -->
<body bgcolor="PowderBlue">
    <header>
        <h1>
            Doge Social Network
        </h1>
    </header>
    <nav>
        <ul type="disc">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
        </ul>
    </nav>
    <hr />
    <h2>
        Welcome to Doge Social Network
    </h2>
    <hr />
    <section>
        <p>
            Here you can find friends or stalk strangers.             
        </p>
    </section>
    <footer>
        <p>
            The Doge Social Network does not take any responsibility for the information found.
        </p>
    </footer>
</body>
</html>
