﻿<!DOCTYPE html>
<html>
<head>
    <title>Doge Social Network - Profile</title>
</head>
<!-- Background colors and bullets are done in CSS, I've used depricated bgcolor and type attributes
     for this homework since we have not covered CSS yet and depricated attributes were presented at lecture.-->
<body bgcolor="PowderBlue">
    <header>
        <h1>
            Doge Social Network
        </h1>
    </header>
    <nav>
        <ul type="disc">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
        </ul>
    </nav>
    <hr />
    <h2>
        Profile of Doge
    </h2>
    <hr />
    <section>
        <div>
            <img src="http://i1.kym-cdn.com/entries/icons/square/000/013/564/aP2dv.gif" alt="A picture of Doge"/>
        </div>
        <div>
            <strong>Name: </strong> Doge
        </div>
        <div>
            <strong>Birthday: </strong> Top secret
        </div>
        <div>
            <strong>Occupation: </strong> Celebrity
        </div>
        <div>
            <strong>Area of occupation: </strong> Web
        </div>
    </section>
</body>
</html>
