﻿<!DOCTYPE html>
<html>
<head>
    <script src="../../libraries/jquery-1.11.1.min.js"></script>
    <script src="../../libraries/handlebars-v1.3.0.js"></script>
    <link href="../../resources/less/css/styles.min.css" rel="stylesheet" />
    <script src="../../scripts/globalVariables.js"></script>
    <script src="../../scripts/generateTaskPage.js"></script>
    <script src="canvasModule.js"></script>
    <title>Task 01</title>
</head>
<body id="background" style="background-color: #000">
    <header>
        <h1 class="hoverable bgr-monocolor" id="task-title">Task 01</h1>
        <audio id="buzz">
            <source src="../../resources/sound/buzz.mp3" type="audio/mp3" />
            <source src="../../resources/sound/buzz.wav" type="audio/vnd.wave" />
        </audio>
    </header>
    <div id="wrapper" class="bgr-monocolor">
        <input type="button" value="rect" class="bgr-monocolor hoverable" id="add-rect">
        <input type="button" value="circle" class="bgr-monocolor hoverable" id="add-circle">
        <input type="button" value="line" class="bgr-monocolor hoverable" id="add-line">
        <input type="button" value="                                clear                                " class="bgr-monocolor hoverable" id="clear">
        <div id="rect-entry" class="hidden">
            <div>
                <input type="text" name="rect-x" id="rect-x"/>
                <label for="rect-x">x (top-left corner)</label>
            </div>
            <div>
                <input type="text" name="rect-y" id="rect-y"/>
                <label for="rect-y">y (top-left corner)</label>
            </div>
            <div>
                <input type="text" name="rect-width" id="rect-width"/>
                <label for="rect-width">width</label>
            </div>
            <div>
                <input type="text" name="rect-height" id="rect-height"/>
                <label for="rect-height">height</label>
            </div>
            <div>
                <input type="button" value="submit" class="bgr-monocolor hoverable" id="submit-rect">
                <input type="button" value="cancel" class="bgr-monocolor hoverable" id="cancel-rect">
            </div>
        </div>
        <div id="circle-entry" class="hidden">
            <div>
                <input type="text" name="circle-x" id="circle-x"/>
                <label for="circle-x">center x</label>
            </div>
            <div>
                <input type="text" name="circle-y" id="circle-y"/>
                <label for="circle-y">center y</label>
            </div>
            <div>
                <input type="text" name="circle-radius" id="circle-radius"/>
                <label for="circle-radius">radius</label>
            </div>
            <div>
                <input type="button" value="submit" class="bgr-monocolor hoverable" id="submit-circle">
                <input type="button" value="cancel" class="bgr-monocolor hoverable" id="cancel-circle">
            </div>
        </div>
        <div id="line-entry" class="hidden">
            <div>
                <input type="text" name="line-x1" id="line-x1"/>
                <label for="line-x1">x1</label>
            </div>
            <div>
                <input type="text" name="line-y1" id="line-y1"/>
                <label for="line-y1">y1</label>
            </div>
            <div>
                <input type="text" name="line-x2" id="line-x2"/>
                <label for="line-x2">x2</label>
            </div>
            <div>
                <input type="text" name="line-y2" id="line-y2"/>
                <label for="line-y2">y2</label>
            </div>
            <div>
                <input type="button" value="submit" class="bgr-monocolor hoverable" id="submit-line">
                <input type="button" value="cancel" class="bgr-monocolor hoverable" id="cancel-line">
            </div>
        </div>
    </div>
    <div id="canvas-container" class="bgr-monocolor">
        <h3>canvas 400 x 300 px</h3>
        <canvas id="the-canvas" width="400px" height="300px"></canvas>
    </div>
    <section class="bgr-monocolor" id="default-instructions">
        <article>
            <p>
                Some tasks may require console.  
            </p>
            <p>
                To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console. 
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
        </article>
    </section>
    <footer class="transparent">
        <form action="../../Index.html">
            <input type="submit" value="back" class="bgr-monocolor hoverable" id="back-button">
        </form>
    </footer>
</body>
</html>
