﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 01</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />    
</head>
<body>
    <section>
        <h1>Task 01
        </h1>
        <h3>Create a TODO list with the following UI controls - Form input for new Item, Button for adding the new Item, Button for deleting some item, Show and Hide Button
        </h3>        
        <div id="todo-list-component">
            <h1>Todo List</h1>
            <form id="create-todo">
                <input name="item" placeholder="What to do next?" required />
                <button id="submit-item" type="submit">Add</button>
            </form>
            <div>
                <button id="delete-item">Delete</button>
                <button id="hide-item">Hide</button>
                <button id="show-item">Show All</button>
            </div>
            <br />
            <div id="result-div">
                <ul id="todo-list"></ul>
            </div>                     
        </div>
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
<script src="toDO.js"></script>
</html>


