﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 03</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>Task 03
        </h1>
        <h3>Create a text area and two inputs with type="color". Make the font color of the text area as the value of the first color input. Make the background color of the text area as the value of the second input.
        </h3>           
        <label for="font-color-input">Font color:</label>
        <input type="color" id="font-color-input" name="font-color-input"/>
        <br />
        <label for="background-color-input">Background color:</label>
        <input type="color" id="background-color-input" name="background-color-input"/>
        <br />
        <label for="the-text-area">Results:</label>        
        <textarea name="the-text-area" id="the-text-area"></textarea>
        <button id="submit-button" onclick="solve();">submit</button>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
<script src="coloredTextArea.js"></script>
</html>


