﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 04</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>Task 04
        </h1>
        <h3>Create a tag cloud: Visualize a string of tags (strings) in a given container. By given minFontSize and maxFontSize, generate the tags with different font-size, depending on the number of occurrences
        </h3>
        <button id="submit-button">submit</button>
        <label for="result">Results:</label>
        <div id="tags"></div>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
<script src="tagCloud.js"></script>
</html>


