﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 02</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>Task 02
        </h1>
        <h3>Create a spiral with Raphael. Hint: use many circles with radius 1px
        </h3>
        <div id="svg-container-task02-spiral"></div>       
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
<script src="../scripts/raphael-min.js"></script>
<script src="drawSpiral.js"></script>
</html>


