﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 02</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/removeAllElementsWithGivenValue.js"></script>
</head>
<body>
    <section>
        <h1>Task 02
        </h1>
        <h3>Write a function that removes all elements with a given value. Attach it to the array type. Read about <strong>prototype</strong> and how to attach methods
        </h3>    
        <br />    
        <label for="array-entry">Array (space separator): </label>
        <input type="text" name="array-entry" id="array-entry" />
        <br />         
        <label for="element-entry">Element to remove: </label>
        <input type="text" name="element-entry" id="element-entry" />
        <br />              
        <button id="submit-button" onclick="solve()">submit</button>        
        <label for="result">Results:</label>
        <textarea name="task02-result" id="result" disabled="disabled"></textarea>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
