﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 02</title>
    <link href="../Resources/styles/styles.css" rel="stylesheet" />
    <script src="scripts/string.js"></script>
</head>
<body>
    <section>
        <article>
            <h1>Task 02</h1><br /> <h3>Create a string variable with quoted text in it. For example: 'How you doin'?', Joey said.</h3>
            <p>
                In <span class="ie">Internet Explorer</span>, <span class="mozilla">Mozilla Firefox</span>, <span class="chrome">Chrome</span> and <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Apple Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
        </article>
    </section>
</body>
</html>
