﻿---------------------------------------------------------------------------------
Task 04
---------------------------------------------------------------------------------

Redesign the classes and refactor the code from the solution "Inheritance-and-
Polymorphism" to follow the best practices in high-quality classes.

Extract abstract base class and move all common properties in it. 

Encapsulate the fields and make sure required fields are not left without a value.

Reuse the repeating code though base methods.

---------------------------------------------------------------------------------