﻿---------------------------------------------------------------------------------
Task 03
---------------------------------------------------------------------------------

Take the VS solution "Cohesion-and-Coupling" and refactor its code to follow 
the principles of good abstraction, loose coupling and strong cohesion. 

Split the class Utils to other classes that have strong cohesion and are loosely 
coupled internally.

---------------------------------------------------------------------------------