﻿<!DOCTYPE html>
<html>
<head>
    <title>Problem 05</title>
    <link href="styles/styles05.css" rel="stylesheet" />
</head>
<body>
    <h2>
        <a href="http://www.apple.com">Apple</a>
        <a href="http://www.toshiba.com">Toshiba</a>
        <a href="http://www.lenovo.com">Lenovo</a>
        <a href="http://www.dell.com/">Dell</a>
        <a href="http://www.asus.com/">Asus</a>
        <a href="http://www.acer.com/">Acer</a>
        <a href="http://www.hp.com/">HP</a>
    </h2>
    <hr />
    <br />
    <form method="post" action="laptops.html">
        <div class="div-table">
            <div class="div-row">
                <div class="div-cell">
                    <fieldset>
                        <div class="div-table">
                            <div class="div-row">
                                <div class="div-cell">
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <div class="div-table">
                                            <div class="div-row">
                                                <div class="div-cell rowspan-2">
                                                    <img src="imgs/laptop.png" alt="laptop">
                                                </div>
                                                <div class="div-cell">
                                                    64GB SSD
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell align-right">
                                                    2GB DDR
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell">
                                                    1300USD
                                                </div>
                                                <div class="div-cell">
                                                    Intel Core i5
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="div-cell">
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <div class="div-table">
                                            <div class="div-row">
                                                <div class="div-cell rowspan-2">
                                                    <img src="imgs/laptop.png" alt="laptop">
                                                </div>
                                                <div class="div-cell">
                                                    64GB SSD
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell align-right">
                                                    2GB DDR
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell">
                                                    1300USD
                                                </div>
                                                <div class="div-cell">
                                                    Intel Core i5
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="div-row">
                                <div class="div-cell">
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <div class="div-table">
                                            <div class="div-row">
                                                <div class="div-cell rowspan-2">
                                                    <img src="imgs/laptop.png" alt="laptop">
                                                </div>
                                                <div class="div-cell">
                                                    64GB SSD
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell align-right">
                                                    2GB DDR
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell">
                                                    1300USD
                                                </div>
                                                <div class="div-cell">
                                                    Intel Core i5
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="div-cell">
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <div class="div-table">
                                            <div class="div-row">
                                                <div class="div-cell rowspan-2">
                                                    <img src="imgs/laptop.png" alt="laptop">
                                                </div>
                                                <div class="div-cell">
                                                    64GB SSD
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell align-right">
                                                    2GB DDR
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell">
                                                    1300USD
                                                </div>
                                                <div class="div-cell">
                                                    Intel Core i5
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="div-row">
                                <div class="div-cell">
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <div class="div-table">
                                            <div class="div-row">
                                                <div class="div-cell rowspan-2">
                                                    <img src="imgs/laptop.png" alt="laptop">
                                                </div>
                                                <div class="div-cell">
                                                    64GB SSD
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell align-right">
                                                    2GB DDR
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell">
                                                    1300USD
                                                </div>
                                                <div class="div-cell">
                                                    Intel Core i5
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="div-cell">
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <div class="div-table">
                                            <div class="div-row">
                                                <div class="div-cell rowspan-2">
                                                    <img src="imgs/laptop.png" alt="laptop">
                                                </div>
                                                <div class="div-cell">
                                                    64GB SSD
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell align-right">
                                                    2GB DDR
                                                </div>
                                            </div>
                                            <div class="div-row">
                                                <div class="div-cell">
                                                    1300USD
                                                </div>
                                                <div class="div-cell">
                                                    Intel Core i5
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="div-cell">
                    <div>
                        <div>
                            Min price: 500 USD
                        </div>
                        <div>
                            <input type="range" min="0" max="1000" value="500" />
                        </div>
                        <br />
                        <br />
                    </div>
                    <div>
                        <div>
                            Max price: 1500 USD
                        </div>
                        <div>
                            <input type="range" min="500" max="20000" value="1500" />
                        </div>
                        <br />
                        <br />
                    </div>
                    <div>
                        <div>
                            Min RAM: 4 GB
                        </div>
                        <div>
                            <input type="range" min="4096" max="16384" value="4096" />
                        </div>
                        <br />
                        <br />
                    </div>
                    <div>
                        <div>
                            Max RAM: 16 GB
                        </div>
                        <div>
                            <input type="range" min="4096" max="16384" value="16384" />
                        </div>
                        <br />
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>