﻿<!DOCTYPE html>
<html>
<head>
    <title>Problem 02</title>
    <link href="styles/LESS/CSS/styles02.css" rel="stylesheet" />
</head>
<body>
    <ul>
        <li>            
            <img src="imgs/bananas.jpg" alt="bananas" />
        </li>
        <li>
            <img src="imgs/apples.jpg" alt="apples" />
        </li>
        <li>
            <img src="imgs/peaches.jpg" alt="peaches" />
        </li>
        <li>
            <img src="imgs/strawberries.jpg" alt="strawberries" />
        </li>
        <li>
            <img src="imgs/watermelon.jpg" alt="watermelon" />
        </li>
    </ul>
</body>
</html>
