﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 03</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="../libraries/jquery-1.11.1.min.js"></script>
</head>
<body>
    <section>
        <h1>Task 03
        </h1>
        <h3>By given an array of students, generate a table that represents these students</h3>
        <ul>
            <li>Each student has first name,last name and grade</li>
            <li>Use jQuery</li>
        </ul>    
        <div id="result-div"></div>
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
<script src="generateTableOfStudents.js"></script>
</html>


