﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 03</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/searchText.js"></script>
</head>
<body>
    <section>
        <h1>Task 03
        </h1>
        <h3>Write a function that finds all the occurrences of word in a text
            <br />
            * The search can case sensitive or case insensitive
            <br />
            * Use function overloading
        </h3>
        <br />
        <label for="input-field">Text: </label>
        <br />
        <input type="text" name="input-field" id="input-field" />
        <br />
        <label for="search-field">Search element:</label>
        <br />
        <input type="text" name="search-field" id="search-field" />
        <br />
        <button id="search-case-sensitive" onclick="searchCaseSensitive()">Search (case sensitive)</button>
        <button id="search-case-insensitive" onclick="searchCaseInsensitive()">Search (case insensitive)</button>
        <br />
        <label for="task03-result">Results:</label>
        <textarea name="task03-result" id="result" disabled="disabled"></textarea>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
