﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 04</title>
    <link href="../Resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/is3rdDigit7.js"></script>
</head>
<body>
    <section>
        <h1>
            Task 04
        </h1>
        <h3>
            Write an expression that checks for given integer if its third digit (right-to-left) is 7. E. g. 1732 > true.
        </h3>
        <article>
            <p>
                When viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html" class="back-button">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
