* {
  margin: 0;
  padding: 0;
}
.centered {
  text-align: center;
}
html {
  height: 100%;
}
html body {
  background: #303030;
  background: -moz-radial-gradient(center, ellipse cover, #303030 0%, #222222 66%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #303030), color-stop(66%, #222222));
  background: -webkit-radial-gradient(center, ellipse cover, #303030 0%, #222222 66%);
  background: -o-radial-gradient(center, ellipse cover, #303030 0%, #222222 66%);
  background: -ms-radial-gradient(center, ellipse cover, #303030 0%, #222222 66%);
  background: radial-gradient(ellipse at center, #303030 0%, #222222 66%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#222222, endColorstr=#303030, GradientType=1);
  background-repeat: round;
  font-family: sans-serif;
  color: #bbbbbb;
}
html body section {
  display: block;
  width: 610px;
  position: relative;
  margin: 21px;
  padding: 21px;
  border: 1px solid #777777;
  border-radius: 13px;
  background: #444444;
  background: -moz-linear-gradient(left, #303030 0%, #444444 50%, #303030 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #303030), color-stop(50%, #444444), color-stop(100%, #303030));
  background: -webkit-linear-gradient(left, #303030 0%, #444444 50%, #303030 100%);
  background: -o-linear-gradient(left, #303030 0%, #444444 50%, #303030 100%);
  background: -ms-linear-gradient(left, #303030 0%, #444444 50%, #303030 100%);
  background: linear-gradient(to right, #303030 0%, #444444 50%, #303030 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
  background-repeat: round;
  box-shadow: 21px 21px 13px rgba(0, 0, 0, 0.3);
}
html body section h1 {
  font-size: 21px;
  line-height: 42px;
  font-style: italic;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
html body section h3 {
  font-size: 17px;
  line-height: 34px;
  font-style: italic;
  text-align: right;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
html body section h3 em {
  font-family: serif;
  color: #baffba;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  margin: 0 13px 0 13px;
}
html body section h3 strong {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
html body section input[type="text"],
html body section input:not([type]),
html body section textarea,
html body section textarea:disabled {
  border: 1px solid #777777;
  border-radius: 3px;
  margin: 5px;
  padding: 5px;
  font-size: 13px;
  background: #444444;
  background: -moz-linear-gradient(top, #777777 0%, #444444 50%, #777777 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #777777), color-stop(50%, #444444), color-stop(100%, #777777));
  background: -webkit-linear-gradient(top, #777777 0%, #444444 50%, #777777 100%);
  background: -o-linear-gradient(top, #777777 0%, #444444 50%, #777777 100%);
  background: -ms-linear-gradient(top, #777777 0%, #444444 50%, #777777 100%);
  background: linear-gradient(to bottom, #777777 0%, #444444 50%, #777777 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
  color: #dddddd;
}
html body section textarea {
  position: relative;
  top: 21px;
  width: 378px;
  height: 126px;
}
html body section #submit-button {
  color: #dddddd;
  font-style: italic;
  background-color: #444444;
  box-shadow: 13px 13px 13px rgba(0, 0, 0, 0.5);
  border: 1px solid #777777;
  border-radius: 8px;
  margin: 13px;
  padding: 13px 21px;
}
html body section #submit-button:hover {
  color: #baffba;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
html body section article p {
  display: block;
  border: 1px solid #777777;
  border-radius: 8px;
  margin: 21px;
  padding: 13px;
  font-size: 13px;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  font-family: sans-serif;
  line-height: 39px;
  box-shadow: 13px 13px 13px rgba(0, 0, 0, 0.5);
}
html body section article p .ie:before,
html body section article p .firefox:before,
html body section article p .chrome:before,
html body section article p .opera:before,
html body section article p .safari:before {
  display: inline-block;
  position: relative;
  top: 13px;
  margin-left: 5px;
  margin-right: 5px;
}
html body section article p .ie:before {
  content: url(../../imgs/ie.png);
}
html body section article p .firefox:before {
  content: url(../../imgs/firefox.png);
}
html body section article p .chrome:before {
  content: url(../../imgs/chrome.png);
}
html body section article p .opera:before {
  content: url(../../imgs/opera.png);
}
html body section article p .safari:before {
  content: url(../../imgs/safari.png);
}
html body section article .div-table {
  display: table;
  width: 100%;
  margin: 21px;
  margin-bottom: 0;
}
html body section article .div-table .div-row {
  display: table-row;
  margin: 13px;
}
html body section article .div-table .div-row .div-cell {
  display: table-cell;
  margin: 5px;
}
html body section article .div-table .div-row .div-cell a {
  color: #dddddd;
  text-decoration: none;
  font-size: 13px;
  font-style: italic;
  line-height: 85px;
  box-shadow: 13px 13px 13px rgba(0, 0, 0, 0.5);
  border: 1px solid #777777;
  border-radius: 8px;
  padding: 13px 21px;
}
html body section article .div-table .div-row .div-cell a:hover {
  color: #baffba;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
