﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 05</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/numberFrequencyInArray.js"></script>
</head>
<body>
    <section>
        <h1>Task 05
        </h1>
        <h3>Write a function that counts how many times given number appears in given array. Write a test function to check if the function is working correctly.
        </h3>
        <br />
        <label for="input-array">Numbers, separated by single space:</label>
        <input type="text" name="input-array" id="input-array" />        
        <br />
        <label for="input-search-item">Element to count: </label>        
        <input type="text" name="input-search-item" id="input-search-item" />
        <br />
        <button id="submit-button" onclick="getResult()">submit</button>
        <label for="task05-result">Results:</label>
        <textarea name="task05-result" id="result" disabled="disabled"></textarea>
        <br />
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
