﻿<!DOCTYPE html>
<html>
<head>
    <title>Laptops</title>
</head>
<body>
    <div align="center">
        <h2>
            <a href="http://www.apple.com">Apple</a>
            <a href="http://www.toshiba.com">Toshiba</a>
            <a href="http://www.lenovo.com">Lenovo</a>
            <a href="http://www.dell.com/">Dell</a>
            <a href="http://www.asus.com/">Asus</a>
            <a href="http://www.acer.com/">Acer</a>
            <a href="http://www.hp.com/">HP</a>
        </h2>
    </div>
    <hr />
    <br />
    <form method="post" action="laptops.html">
        <table cellpadding="5" cellspacing="0" align="center">
            <tr>
                <td>
                    <fieldset>
                        <table>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <table cellpadding="5" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
                                                    <img src="http://icons.iconarchive.com/icons/umut-pulat/tulliana-2/128/laptop-icon.png" alt="laptop">
                                                </td>
                                                <td>
                                                    64GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    2GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1300USD
                                                </td>
                                                <td>
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <table cellpadding="5" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
                                                    <img src="http://icons.iconarchive.com/icons/umut-pulat/tulliana-2/128/laptop-icon.png" alt="laptop">
                                                </td>
                                                <td>
                                                    64GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    2GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1300USD
                                                </td>
                                                <td>
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <table cellpadding="5" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
                                                    <img src="http://icons.iconarchive.com/icons/umut-pulat/tulliana-2/128/laptop-icon.png" alt="laptop">
                                                </td>
                                                <td>
                                                    64GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    2GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1300USD
                                                </td>
                                                <td>
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <table cellpadding="5" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
                                                    <img src="http://icons.iconarchive.com/icons/umut-pulat/tulliana-2/128/laptop-icon.png" alt="laptop">
                                                </td>
                                                <td>
                                                    64GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    2GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1300USD
                                                </td>
                                                <td>
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <table cellpadding="5" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
                                                    <img src="http://icons.iconarchive.com/icons/umut-pulat/tulliana-2/128/laptop-icon.png" alt="laptop">
                                                </td>
                                                <td>
                                                    64GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    2GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1300USD
                                                </td>
                                                <td>
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple McBook Air
                                        </legend>
                                        <table cellpadding="5" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
                                                    <img src="http://icons.iconarchive.com/icons/umut-pulat/tulliana-2/128/laptop-icon.png" alt="laptop">
                                                </td>
                                                <td>
                                                    64GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    2GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1300USD
                                                </td>
                                                <td>
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
                <td>
                    <div>
                        <div>
                            Min price: 500 USD
                        </div>
                        <div>
                            <input type="range" min="0" max="1000" value="500"/>
                        </div>  
                        <br />
                        <br />                      
                    </div>
                    <div>
                        <div>
                            Max price: 1500 USD
                        </div>
                        <div>
                            <input type="range" min="500" max="20000" value="1500" />
                        </div>
                        <br />
                        <br />
                    </div>
                    <div>
                        <div>
                            Min RAM: 4 GB
                        </div>
                        <div>
                            <input type="range" min="4096" max="16384" value="4096" />
                        </div>
                        <br />
                        <br />
                    </div>
                    <div>
                        <div>
                            Max RAM: 16 GB
                        </div>
                        <div>
                            <input type="range" min="4096" max="16384" value="16384" />
                        </div>
                        <br />
                        <br />
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
