C:\Users\Vase\Desktop\homework_01_due_11.11.2013\homework_01_due_11.11.2013\08. Square12345\bin\Debug\_08.Square12345.exe.config
C:\Users\Vase\Desktop\homework_01_due_11.11.2013\homework_01_due_11.11.2013\08. Square12345\bin\Debug\_08.Square12345.exe
C:\Users\Vase\Desktop\homework_01_due_11.11.2013\homework_01_due_11.11.2013\08. Square12345\bin\Debug\_08.Square12345.pdb
C:\Users\Vase\Desktop\homework_01_due_11.11.2013\homework_01_due_11.11.2013\08. Square12345\obj\Debug\_08.Square12345.exe
C:\Users\Vase\Desktop\homework_01_due_11.11.2013\homework_01_due_11.11.2013\08. Square12345\obj\Debug\_08.Square12345.pdb
C:\Users\Vase\Desktop\homeworks\01\homework_01_due_11.11.2013\homework_01_due_11.11.2013\08. Square12345\bin\Debug\_08.Square12345.exe.config
C:\Users\Vase\Desktop\homeworks\01\homework_01_due_11.11.2013\homework_01_due_11.11.2013\08. Square12345\obj\Debug\_08.Square12345.exe
C:\Users\Vase\Desktop\homeworks\01\homework_01_due_11.11.2013\homework_01_due_11.11.2013\08. Square12345\obj\Debug\_08.Square12345.pdb
C:\Users\Vase\Desktop\homeworks\01\homework_01_due_11.11.2013\homework_01_due_11.11.2013\08. Square12345\bin\Debug\_08.Square12345.exe
C:\Users\Vase\Desktop\homeworks\01\homework_01_due_11.11.2013\homework_01_due_11.11.2013\08. Square12345\bin\Debug\_08.Square12345.pdb
