
                               


                                                       __
   m         __                    m                | /##\ |
          | /  \ |          //  \\     m           \_\\##//_/
         \_\\  //_/        _\\()//_                 .'/()\'.
          .'/()\'.        / //  \\ \    m            \\  //
           \\  //          | \__/ |           m
 m                         ___    ___    _____    ___              
                 m        /  _>  / - \  /     \  | __>
  //  \\                 |  < \  | | |  | | | |  | __>
 _\\()//_                 \___/  |_|_|  |_|_|_|  |___>           m
/ //bd\\ \   m                         m                                             	
 | \db/ |                  ___    _ _     ___    ___   m   | /  \ |
                          /   \  | | |   | __>  | - >     \_\\  //_/
 m                        | | |  | | |   | __>  |   \      .'/()\'.
                          \___/   \_/    |___>  |_|\_\      \\  //
                m             m                                  m        	
      __               _     _  _____  _____   _     ___
   | /##\ |           | |   | ||_   _||_   _| | |   | __>
  \_\\##//_/          | |_  | |  | |    | |   | |_  | __>   m
   .'/()\'.           |___| |_|  |_|    |_|   |___| | __>
    \\  //                                  m                     //  \\               
                       ___    ___   _   ___   ___   ___          _\\()//_
    m                 / __>  | -_> | | |   \ | __> | - >        / //oo\\ \
                      \__ \  | |   | | | | | | __> |   \   m     | \oo/ |
                      <___/  |_|   |_| |___/ | __> |_|\_\       
                                                         __
  m         //  \\                                    | /db\ |        //  \\
           _\\()//_             m               m    \_\\  //_/      _\\()//_
          / //oo\\ \                    m             .'/()\'.      / //  \\ \
           | \oo/ |                      m             \\  //        | \__/ |