
 









                           ___    ___    _____    ___              
                          /  _>  / - \  /     \  | __>
                         |  < \  | | |  | | | |  | __>
                          \___/  |_|_|  |_|_|_|  |___>
                                                                                           	
                           ___    _ _     ___    ___
                          /   \  | | |   | __>  | - >
                          | | |  | | |   | __>  |   \
                          \___/   \_/    |___>  |_|\_\
                                                                         	
                       _     _  _____  _____   _     ___
                      | |   | ||_   _||_   _| | |   | __>
                      | |_  | |  | |    | |   | |_  | __>
                      |___| |_|  |_|    |_|   |___| | __>
                                                                                
                       ___    ___   _   ___   ___   ___
                      / __>  | -_> | | |   \ | __> | - >
                      \__ \  | |   | | | | | | __> |   \
                      <___/  |_|   |_| |___/ | __> |_|\_\
	