﻿<!DOCTYPE html>
<html>
<head>    
    <script src="../../libraries/jquery-1.11.1.min.js"></script>
    <script src="../../libraries/handlebars-v1.3.0.js"></script>
    <link href="../../resources/less/css/styles.min.css" rel="stylesheet" />
    <script src="../../scripts/globalVariables.js"></script>
    <script src="../../scripts/generateTaskPage.js"></script>
    <script data-main="app-config" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js"></script>    
    <title>Task 01</title>
</head>
<body id="background" style="background-color:#000">
    <header>
        <h1 class="hoverable bgr-monocolor" id="task-title">Task 01</h1>
        <audio id="buzz">
            <source src="../../resources/sound/buzz.mp3" type="audio/mp3" />
            <source src="../../resources/sound/buzz.wav" type="audio/vnd.wave" />
        </audio>
    </header>    
    <div id="wrapper" class="bgr-monocolor">
        <div id="combo-box-container"></div>
        <script type="text/x-handlebars-template" id="person-template">
            <div class="person-item" id="person-item-{{id}}">
                <strong class="person-name">{{name}}</strong>

                <span class="person-age"> - {{age}}</span>
                <br />
                <img src="{{avatarUrl}}" height="60" />
            </div>
        </script>
    </div>
    <section class="bgr-monocolor" id="default-instructions">
        <article>
            <p>
                Some tasks may require console.  
            </p>
            <p>
                To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console. 
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
        </article>
    </section>
    <footer class="transparent">
        <form action="../../Index.html">
            <input type="submit" value="back" class="bgr-monocolor hoverable" id="back-button">
        </form>
    </footer>
</body>
</html>
