﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 01</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>Task 01
        </h1>
        <h3>Write a script that creates a number of div elements. Each div element must have the following: Random width and height between 20px and 100px, Random background color, Random font color, Random position on the screen (position:absolute), A strong element with text "div" inside the div, Random border radius, Random border color, Random border width between 1px and 20px
        </h3>            
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
<script src="randomDivs.js"></script>
</html>


