F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\03. BatteryTypeEnum\bin\Debug\_03.BatteryTypeEnum.exe.config
F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\03. BatteryTypeEnum\bin\Debug\_03.BatteryTypeEnum.exe
F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\03. BatteryTypeEnum\bin\Debug\_03.BatteryTypeEnum.pdb
F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\03. BatteryTypeEnum\obj\Debug\_03.BatteryTypeEnum.exe
F:\VASKO\homeworks\OOP\Homework_01_Due_05.02.2014\03. BatteryTypeEnum\obj\Debug\_03.BatteryTypeEnum.pdb
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\03. BatteryTypeEnum\bin\Debug\_03.BatteryTypeEnum.exe.config
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\03. BatteryTypeEnum\obj\Debug\_03.BatteryTypeEnum.exe
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\03. BatteryTypeEnum\obj\Debug\_03.BatteryTypeEnum.pdb
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\03. BatteryTypeEnum\bin\Debug\_03.BatteryTypeEnum.exe
C:\Users\Vase\Desktop\homeworks\OOP\01\Homework_01_Due_05.02.2014\03. BatteryTypeEnum\bin\Debug\_03.BatteryTypeEnum.pdb
