﻿<!DOCTYPE html>
<html>
<head>
    <title>Problem 03</title>
    <link href="styles/styles03.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header>
            <form action="get">
                <img src="imgs/pc.png" alt="computer" class="computer"/>
                <span class="members-login">
                    members login:
                </span>
                <input type="text" class="input-name" value=" Your name" />
                <input type="text" class="input-email" value=" Email Id" />
                <a href="#">
                    <img src="imgs/button.png" alt="button" class="button" />
                </a>
            </form>
        </header>
        <section>
            <article>
                <h1>
                    about total management?
                </h1>
                <p>
                    Total management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to midify the design to suit your tastes in any way you like.
                </p>
                <p>
                    We only ask you not to remove <strong>"Design by Template Word"</strong> and the link <a href="#">http://www.templateworld.com</a> from the footer of the template.
                </p>
                <p>
                    If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.
                </p>
            </article>
        </section>
    </div>    
</body>
</html>
