﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 04</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="../libraries/jquery-1.11.1.min.js"></script>
</head>
<body id="task-04-body">
    <section>
        <h1>Task 04
        </h1>
        <h3>Implement functionality to change the background color of a web page i.e. select a color from a color picker and set this color as the background color of the page</h3>                
        <input type="color"/>
        <br />
        <button id="submit-button">Submit</button>
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
<script src="changeBackgroundColor.js"></script>
</html>


