﻿<!DOCTYPE html>
<html>
<head>
    <title>Task 01</title>
    <link href="../resources/styles/css/styles.min.css" rel="stylesheet" />
    <script src="scripts/lastDigitAsWord.js"></script>
</head>
<body>
    <section>
        <h1>Task 01
        </h1>
        <h3>Write a function that returns the last digit of given integer as an English word.<br />Examples: 512 -> "two", 1024 -> "four", 12309 -> "nine"
        </h3>       
        <br />
        <label for="integer-entry">enter an integer:</label>
        <br />
        <input type="text" name="integer-entry" id="integer-entry" />
        <br />
        <button id="submit-button" onclick="getLastDigitAsWord();">submit</button>
        <label for="task04-result">Results:</label>
        <textarea name="result" id="result" disabled="disabled"></textarea>
        <br /> 
        <article>
            <p>
                Some tasks may require console. To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console.
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
            <div class="div-table">
                <div class="div-row">
                    <div class="div-cell">
                        <a href="../index.html">back</a>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
