﻿* {
    margin: 0;
    padding: 0;
}

body {
    margin: 15px;
    font-size: 24px;
    font-family: sans-serif;
    background-color: #222;
}

    body > section {
        border: none;
        border-radius: 15px;
        padding: 15px;
        margin: 15px;
        margin-top: 60px;
        background: rgb(69,72,77); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        display: block;
        position: relative;
    }

        body > section > article {
            border: none;
            border-radius: 8px;
            padding: 8px;
            margin: 8px;
            background: rgb(125,126,125); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
        }

            body > section > article > p {
                display: inline-block;
                width: 96%;
                border: none;
                border-radius: 25px;
                padding: 0px 0px 15px 15px;
                margin: 10px;
                line-height: 2.4em;
                vertical-align: middle;
                font-size: 1em;
                position: relative;
                background: #888888;
                color: #fff;
            }

                body > section > article > p > a {
                    text-decoration: none;
                    line-height: 2.4em;
                    vertical-align: middle;
                    font-size: 1.1em;
                    color: #ffd635;
                    font-weight: bold;
                }

                    body > section > article > p > a:hover {
                        color: #fff0b6;
                        text-decoration: underline;
                    }

                    body > section > article > p > a:before {
                        content: url(/resources/imgs/star.png);
                        display: inline-block;
                        position: relative;
                        top: 16px;
                        margin-left: 8px;
                        margin-right: 8px;
                    }
                    

            body > section > article > h1 {
                font-size: 1.75em;
                font-weight: bold;
                font-style: italic;
                margin-left: 15px;
                color: #ffd635;
            }

            body > section > article > h3 {
                font-size: 1.1em;
                font-style: italic;
                margin-left: 15px;
                margin-bottom: 45px;
                color: #ffd635;
            }

                body > section > article > h3 > strong {
                    color: #fff0b6;
                }

.ie:before {
    content: url(../imgs/ie.png);
    display: inline-block;
    position: relative;
    top: 24px;
    margin-left: 8px;
    margin-right: 8px;
}

.mozilla:before {
    content: url(../imgs/firefox.png);
    display: inline-block;
    position: relative;
    top: 24px;
    margin-left: 8px;
    margin-right: 8px;
}

.chrome:before {
    content: url(../imgs/chrome.png);
    display: inline-block;
    position: relative;
    top: 24px;
    margin-left: 8px;
    margin-right: 8px;
}

.opera:before {
    content: url(../imgs/opera.png);
    display: inline-block;
    position: relative;
    top: 24px;
    margin-left: 8px;
    margin-right: 8px;
}

.safari:before {
    content: url(../imgs/safari.png);
    display: inline-block;
    position: relative;
    top: 24px;
    margin-left: 8px;
    margin-right: 8px;
}
