﻿<!DOCTYPE html>
<html>
<head>
    <title>Data Types & Variables</title>
    <link href="Resources/styles/styles.css" rel="stylesheet" />
</head>
<body>
    <section>
        <article>
            <h1>Data types and Variables</h1><br /> <h3>JavaScript homework due <strong>May 11, 2014</strong></h3>
            <p>
                <a href="Task%2001/task01.html">Task 01</a>
            </p>
            <p>
                <a href="Task%2002/task02.html">Task 02</a>
            </p>
            <p>
                <a href="Task%2003/task03.html">Task 03</a>
            </p>
            <p>
                <a href="Task%2004/task04.html">Task 04</a>
            </p>
            <br /><br /><br />
            <h3>Thanks for checking my homework! =)</h3>
        </article>
    </section>
</body>
</html>
