﻿<!DOCTYPE html>
<html>
<head>
    <script src="../../libraries/jquery-1.11.1.min.js"></script>
    <script src="../../libraries/handlebars-v1.3.0.js"></script>
    <link href="../../resources/less/css/styles.min.css" rel="stylesheet" />
    <script src="../../scripts/globalVariables.js"></script>
    <script src="../../scripts/generateTaskPage.js"></script>
    <script src="task1Solution.js"></script>
    <title>Task 01</title>
</head>
<body id="background" style="background-color: #000">
    <header>
        <h1 class="hoverable bgr-monocolor" id="task-title">Task 01</h1>
        <audio id="buzz">
            <source src="../../resources/sound/buzz.mp3" type="audio/mp3" />
            <source src="../../resources/sound/buzz.wav" type="audio/vnd.wave" />
        </audio>
    </header>
    <div id="wrapper" class="bgr-monocolor">
        This is a wrapper DIV element
        <ul>
            This is a UL parent
            <li>first LI child</li>
            <li>second LI child</li>
            <li>third LI child</li>
        </ul>
        <a href="task-01.html" class="button">This is an A element with the ".button" class</a>
        <a href="task-01.html" class="button">Another one</a>
        <a href="task-01.html" class="button">All three of us have events attached!</a>
        <br />
        <div id="main-nav">
            I am a DIV element with the "#main-nav" id.
            <ul>
                I am an UL within "div#main-nav"
                <li>A host of generated LIs follows - partially displayed, check DOM tree and source code for buffer adding details</li>
            </ul>
        </div>
        <p id="pTestID" class="pTestClass">I am a P element and domModule selected me and printed me on the console.</p>
        <p class="pTestClass">I am another P element - domModule selected me and my brother above using a class selector. Check out the console to see us both printed as a collection.</p>
    </div>
    <script>
        var div = document.createElement("div");
        var navItem = document.createElement("li");
        // appends div to #wrapper    
        domModule.appendChild(div, "#wrapper");
        // removes li:first-child from ul
        domModule.removeChild("ul", "li:first-child");
        // adds handler to each a element with class button
        domModule.addHandler("a.button", 'click', function () { alert("Clicked"); });
        // generates li elements and stores them in the buffer
        var li = document.createElement("li");
        for (var i = 0; i < 102; i += 1) {
            domModule.addToBuffer("div#main-nav ul", li.cloneNode(true));
        }
        // selects elements
        console.log(domModule.getElementBySelector("p#pTestID"));
        console.log(domModule.getAllElementsBySelector("p.pTestClass"));
    </script>
    <section class="bgr-monocolor" id="default-instructions">
        <article>
            <p>
                Some tasks may require console.  
            </p>
            <p>
                To open the console when viewing this page in <span class="ie">Internet Explorer</span>, <span class="firefox">Mozilla Firefox</span>, <span class="chrome">Chrome</span> or <span class="opera">Opera</span> right-click inside the browser body and choose Inspect element > Console. 
            </p>
            <p>
                In <span class="safari">Safari</span> go to Cog-Wheel > Prefences > Advanced > Show Develop menu in menu bar. This will enable right-click > Inspect element.
            </p>
        </article>
    </section>
    <footer class="transparent">
        <form action="../../Index.html">
            <input type="submit" value="back" class="bgr-monocolor hoverable" id="back-button">
        </form>
    </footer>
</body>
</html>
